#!/usr/bin/env python
PACKAGE = "cartesian_force_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hand_frame_control",   bool_t,   0, "Indicate in which frame the target_wrench is given: True = given in end_effector_link coordinates, False = given in robot_base_link coordinates",  True)

exit(gen.generate(PACKAGE, "cartesian_force_controller", "CartesianForceController"))
