#!/usr/bin/env python
PACKAGE = "cartesian_controller_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha", double_t, 0, "Damping coefficient for DLS", 0.1, 0.0, 1)

exit(gen.generate(PACKAGE, "cartesian_controller_base", "DampedLeastSquaresSolver"))
