#!/usr/bin/env python
PACKAGE = "cartesian_controller_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("link_mass", double_t, 0, "Virtual mass of the manipulator's links. The smaller this value, the more does the end-effector (which has a unit mass of 1) dominate dynamic behavior. Near singularities, a bigger value leads to smoother motion.", 0.1, 0.001, 1)

exit(gen.generate(PACKAGE, "cartesian_controller_base", "ForwardDynamicsSolver"))
