#!/usr/bin/env python
PACKAGE = "cartesian_controller_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p", double_t, 0, "Proportional gain", 0.0, 0.0, 10)
gen.add("d", double_t, 0, "Derivative gain", 0.0, 0.0, 10)

exit(gen.generate(PACKAGE, "cartesian_controller_base", "PDGains"))
